server { 
 listen        80;
    location / {
        proxy_pass         http://127.0.0.1:5000;
 proxy_http_version 1.1;
  proxy_set_header   Upgrade ;
     proxy_set_header   Connection keep-alive;
        proxy_set_header   Host ;
        proxy_cache_bypass ;
        proxy_set_header   X-Forwarded-For ;
        proxy_set_header   X-Forwarded-Proto ;
    }
}
